<!DOCTYPE html>
<html>
  <head>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <style>
      .rows {width:100%;}
      .row {padding:0; width:100%; margin:10px; background-color:#eef; cursor:move;}
      .row > li {cursor:move; background-color:#ccc; list-style-type:none; display:inline-block; vertical-align:middle; white-space:nowrap; background-color:#fcc; padding:10px; margin:10px;}
    </style>
    <script>
      $(function() {
          $(".row").sortable({
              beforeStop: function(){
                console.log('before stop');
              }
          });

          $("#rows").sortable({items: "> ul"});
      });
    </script>
  </head>

  <body>

    <div id="rows">
      
      <ul class="row">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>

      <ul class="row">
        <li>Item A</li>
        <li>Item B</li>
        <li>Item C</li>
        <li>Item D</li>
      </ul>

      <ul class="row">
        <li>Item W</li>
        <li>Item X</li>
        <li>Item Y</li>
        <li>Item Z</li>
      </ul>

    </div>

  </body>
</html>
